# testjarmod

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
minecraft/: build.gradle
minecraft/src/main/java/com/jab125/mcpatty/: McPatty.java
patches/net/minecraft/client/: ClientBrandRetriever.java.patch
patches/net/minecraft/client/gui/: LogoDrawer.java.patch
patches/net/minecraft/client/gui/screen/: TitleScreen.java.patch
patches/net/minecraft/entity/mob/: MobEntity.java.patch
