pluginManagement {
    repositories {
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.jab125.dev/"
        }
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

rootProject.name = 'testMcp'

include "minecraft"

